<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen Yadav -Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html"> Intro</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li> 
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Menu-icon.png" alt="" width="23px">   
                <img class="cross" src="Close-icon.png" alt="" width="23px">
            </div>
            <div class="projectcontainer">
            </div>
        </div>
</div>
<script src="script.js"></script>
</body>
</html>